<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/aks/CSS/style_about.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.K. Singha [About Me]</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="navlist v-class-resp">
            <div class="logo"><img src="/aks/images/iitg.png" alt="Logo"></div>
            <div class="name"><li><a href="/index.html">A.K. SINGHA</a></li></div>
            <div class="logo"><img src="/aks/images/iitbhu.png" alt="Logo"></div>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/aks/html/about.html">About Me</a></li>
            <li><a href="/aks/html/education.html">Education</a></li>
            <li><a href="/aks/html/experience.html">Experience</a></li>
            <li><a href="/aks/html/certificate.html">Certificates</a></li>
            <li><a href="/aks/html/research_work.html">Research Work</a></li>

        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="Search" id="search" placeholder="Search here">
            <button class="btn">Submit</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

    </nav>
    <section class="heading1">
        <p class="bigtext">About Me</p>
        <p class="smalltext">I am PhD research scholar in Civil Engineering at Indian Institute of Technology
            Guwahati and Indian Institute of Technology (BHU) Varanasi. After completion master's in Civil Engineering
            (Environmental Engineering) from Maharishi Markandeshwar University, Mullana, Ambala, in 2021, I have joined as research scholar. Evaluation of sewage treatment plant to achieve zero liquid discharge which is running on activated sludge process to initiate green (swachh) campus was my project work in master degree. This work has been presented in International Conference on Recent Advances in Applied Sciences (ICRAAS-2022), entitled "Design and performace analysis of ASP based sewage treatment plant of university for ZLD". I completed my bachelor's degree from Techno India University, West Bengal, in 2018. Diploma in Building Design course certified from CADD Center, Kolkata during bachelor degree. Furthermore, I am an Academic content writer and having more than one year of experience with completion over 80 writings including projects, theses, and
            research articles for abroad and Indian institutes. I am a freelaning building designer, having more than four
            years of experience with profeciency of Autodesk AutoCAD, Staad-Pro, ETABS, Revit Architecture, Sketchup, AutoCAD Civil 3D, Primavera, MS Excel, MS Project, Autodesk 3ds Max, ArcGIS, Python, QGIS, Origin Pro, WAVE, SUMO model, Traffic model. Now I am working with traffic and air quality modeling tools to improve urban air quality with traffic management as my PhD work. Rather than the environmental and transportation field, I also have an interest in wastewater treatment and solid waste management. I have also working on Machine learning and data science to integrate with my study to improve accuracy of my work. At the same time, I am working as researcher for National Clean Air Programme conducted by MoEF&CC to analyse air quality at different regions.
        </p>
    </section>
    <section class="heading2">
        <p class="bigtext">Doctoral Program Guide</p>
        <div class="section1">
            <div class="guidepic">
                <img src="/aks/images/Sharad_Bhaurao_Gokhale.png" alt="Prof. Sharad B Gokhale">
            </div>
            <div class="writtenpart">
                <p class="specialtext">Supervisor</p>
                <p class="smalltext">Prof. Sharad B. Gokhale</p>
                <p class="smalltext">Professor and Head</p>
                <p class="smalltext">Department of Civil Engineering</p>
                <p class="smalltext">Indian Institute of Technology Guwahati, Assam - 781039, India</p>
                <p class="smalltext">Email: hodcivil@iitg.ac.in</p>
                <p class="smalltext">Phone: +91 361 258 2401</p>
                <p class="smalltext">Website: <a href="https://www.iitg.ac.in/sharadbg">https://www.iitg.ac.in/sharadbg</a></p>
            </div>
        </div>
        <div class="section2">
            <div class="guidepic">
                <img src="/aks/images/AbhisekMudgal.jpg" alt="Dr. Abhisek Mudgal">
            </div>
            <div class="writtenpart">
                <p class="specialtext">Co-Supervisor</p>
                <p class="smalltext">Dr. Abhisek Mudgal</p>
                <p class="smalltext">Assistant Professor</p>
                <p class="smalltext">Department of Civil Engineering</p>
                <p class="smalltext">Indian Institute of Technology (BHU) Varanasi, UP-221005</p>
                <p class="smalltext">Email: abhisek.civ@iitbhu.ac.in</p>
                <p class="smalltext">Website: <a href="https://iitbhu.ac.in/dept/civ/people/abhisekciv">https://iitbhu.ac.in/dept/civ/people/abhisekciv</a>
                </p>
            </div>
    </section>
    <section class="heading3">
        <p class="bigtext">Research Lab</p>
        <div class="labimage">
            <img src="/aks/images/APLab.jpg" alt="Air and Noise Pollution Lab">
        </div>
        <p class="smalltext lab">
            <a href="https://www.iitg.ac.in/civil/section/sub_lab_details.php?slno=20&group=18a5da2fa8">Air and Noise Pollution Laboratory, Indian Institute of Technology Guwahati</a>
        </p>
    </section>
    <section class="heading4">
        <p class="bigtext">Area of Research Interest</p>
        <div class="subsection">
        <p class="smalltext ARI">Traffic management</p>
        <p class="smalltext ARI">Traffic simulation modeling</p>
        <p class="smalltext ARI">Conventional pollutants and Green house gases analysis</p>
        <p class="smalltext ARI">Air dispersion modeling</p>
        <p class="smalltext ARI">Macro and micro traffic modeling</p>
        <p class="smalltext ARI">Mapping and analysing of data</p>
        <p class="smalltext ARI">Machine learning modeling</p>
        <p class="smalltext ARI">Spatio temporal data analysis</p>
    </div>
    </section>
    <footer class="background">
        <p class="textfooter">Copyright &copy; 2023 - All right reserved</p>
        <p class="textfooter">Using any data without proper permission should be prohibited and will be consider as stolen. Therefore strict action should be taken.</p>
    </footer>
    <script src="/js/resp.js"></script>
</body>

</html>
